# pre-network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prenetwork/liyihang/prenetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prenetwork/liyihang/prenetwork/: MainActivity.java  MainBasePresenter.java  MyRequestObservable.java  OtherActivity.java  RequestBind.java  UpdateUI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prenetwork/liyihang/prenetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_pre_network/: build.gradle
lib_pre_network/src/androidTest/java/com/prenetwork/liyihang/lib_pre_network/: ExampleInstrumentedTest.java
lib_pre_network/src/main/: AndroidManifest.xml
lib_pre_network/src/main/java/com/chengxing/cxsdk/: CXBean.java  CXCountDownUtils.java  CXDataCacheBean.java  CXDataManager.java  CXDownloadReceiver.java  CXKeyHelper.java  CXLangManager.java  CXLoadMoreAdapterHelper.java  CXLoadMoreListener.java  CXPauseLoadingImgListener.java  CXSelectImgUtils.java  CXVersionCheckUtils.java  CXViewPagerSlide.java  CXWebView.java
lib_pre_network/src/main/java/com/chengxing/liyihang/: AndroidBug5497Workaround.java  CXBean.java  CXBottomAnimDialog.java  CXCountDownUtils.java  CXDataCacheBean.java  CXDataManager.java  CXDownloadReceiver.java  CXGetPhoneNumberFromMobile.java  CXKeyHelper.java  CXLangManager.java  CXLoadMoreAdapterHelper.java  CXLoadMoreListener.java  CXLoadingUtils.java  CXPauseLoadingImgListener.java  CXPhoneInfoBean.java  CXSelectImgUtils.java  CXVersionCheckUtils.java  CXViewPagerSlide.java  CXWebView.java  PNAllHeightRecyclerlinearManager.java  PNBackHelper.java  PNBean.java  PNComHeaderFooterAdapter.java  PNCountDownUtils.java  PNDataCacheBean.java  PNDataManager.java  PNDownloadReceiver.java  PNErrorBinderUtils.java  PNGetImgUtils.java  PNGetPhoneNumberFromMobile.java  PNHandleThreadTask.java  PNKeyHelper.java  PNLangManager.java  PNLoadMoreAdapterHelper.java  PNLoadMoreListener.java  PNLocationUtils.java  PNParameter.java  PNPauseLoadingImgListener.java  PNPhoneInfoBean.java  PNSelectImgUtils.java  (+7 more)
lib_pre_network/src/main/java/com/prenetwork/liyihang/lib_pre_network/: BLHelper.java  BLObservable.java  BLObserver.java  CommonProvider.java  CommonProxy.java  CommonService.java  CommonStub.java  PNBaseActivity.java  PNBaseObserver.java  PNBasePresenter.java  PNBaseProvider.java  PNClickBindCompat.java  PNGetPostUtil.java  PNGetProvider.java  PNHandler.java  PNHandlerObserver.java  PNIDInterface.java  PNMvpInterface.java  PNObserver.java  PNQuickRequest.java  PNReplyHandler.java  PNReplyMessageInterface.java  PNRequestInterface.java  PNRequestObservable.java  PNRouter.java  PNRouterManager.java  PNUtils.java  PNViewFind.java  PNViewHodlerUtils.java  PreNetworkHelper.java  ServiceUtils.java
lib_pre_network/src/main/res/drawable/: tm_background.xml
lib_pre_network/src/main/res/layout/: cx_load_more_footer.xml
lib_pre_network/src/main/res/values/: strings.xml  styles.xml
lib_pre_network/src/main/res/xml/: file_paths.xml
lib_pre_network/src/test/java/com/prenetwork/liyihang/lib_pre_network/: ExampleUnitTest.java
lib_pre_network_loading/: build.gradle
lib_pre_network_loading/src/androidTest/java/com/prenetwork/liyihang/prenetwork/: ExampleInstrumentedTest.java
lib_pre_network_loading/src/main/: AndroidManifest.xml
lib_pre_network_loading/src/main/java/com/prenetwork/liyihang/prenetwork/: PNIDInterface.java  PNObserver.java  PNRequestInterface.java  PNRequestObservable.java  PreNetworkHelper.java
lib_pre_network_loading/src/main/res/values/: strings.xml
